[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'Infinity Categories - Notes.blg'
[352] biber-MSWIN64:340> INFO - === 
[482] Biber.pm:419> INFO - Reading 'Infinity Categories - Notes.bcf'
[1189] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[1296] Biber.pm:4419> INFO - Processing section 0
[1393] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[1508] bibtex.pm:1713> INFO - LaTeX decoding ...
[1535] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[1797] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1805] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1805] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1806] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1853] bbl.pm:660> INFO - Writing 'Infinity Categories - Notes.bbl' with encoding 'UTF-8'
[1867] bbl.pm:763> INFO - Output to Infinity Categories - Notes.bbl
