\contentsline {section}{\tocsection {}{}{Preliminaries}}{1}{section*.1}%
\contentsline {section}{\tocsection {}{1}{Lecture 1 -- 6th September 2023}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{Lecture 2 -- 11th September 2023}}{7}{section.2}%
\contentsline {section}{\tocsection {}{3}{Lecture 3 -- 13th September 2023}}{10}{section.3}%
\contentsline {section}{\tocsection {}{4}{Lecture 4 -- 18th September 2023}}{14}{section.4}%
\contentsline {section}{\tocsection {}{5}{Lecture 5 -- 20th September 2023}}{18}{section.5}%
\contentsline {section}{\tocsection {}{6}{Lecture 6 -- 2nd October 2023}}{23}{section.6}%
\contentsline {section}{\tocsection {}{7}{Lecture 7 -- 4th October 2023}}{28}{section.7}%
\contentsline {section}{\tocsection {}{8}{Lecture 8 -- 11th October 2023}}{31}{section.8}%
\contentsline {section}{\tocsection {}{9}{Lecture 9 -- 16th October 2023}}{32}{section.9}%
\contentsline {section}{\tocsection {}{10}{Lecture 10 -- 18th October 2023}}{34}{section.10}%
\contentsline {section}{\tocsection {}{11}{Lecture 11 -- 23rd October 2023}}{37}{section.11}%
\contentsline {section}{\tocsection {}{12}{Lecture 12 -- 25th October 2023}}{41}{section.12}%
\contentsline {section}{\tocsection {}{13}{Lecture 13 -- 30th October 2023}}{46}{section.13}%
\contentsline {section}{\tocsection {}{}{References}}{50}{section*.3}%
