\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preliminaries}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Lecture 1 -- 6th September 2023}}{1}{section.1}\protected@file@percent }
\newlabel{ex:representable spaces}{{1.4}{1}{Representable Spaces of Groups}{theorem.1.4}{}}
\newlabel{ex:representable spaces@cref}{{[example][4][1]1.4}{[1][1][]1}}
\abx@aux@cite{0}{Rezk}
\abx@aux@segm{0}{0}{Rezk}
\abx@aux@cite{0}{Rezk}
\abx@aux@segm{0}{0}{Rezk}
\newlabel{def:quasicategory}{{1.22}{5}{Quasicategory; Boardman-Vogt, Joyal, Lurie}{theorem.1.22}{}}
\newlabel{def:quasicategory@cref}{{[definition][22][1]1.22}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Lecture 2 -- 11th September 2023}}{5}{section.2}\protected@file@percent }
\newlabel{def:face maps}{{2.1}{5}{Face Maps}{theorem.2.1}{}}
\newlabel{def:face maps@cref}{{[definition][1][2]2.1}{[1][5][]5}}
\newlabel{def:degeneracy map}{{2.3}{6}{Degeneracy Map}{theorem.2.3}{}}
\newlabel{def:degeneracy map@cref}{{[definition][3][2]2.3}{[1][6][]6}}
\abx@aux@cite{0}{Riehl}
\abx@aux@segm{0}{0}{Riehl}
\abx@aux@cite{0}{Rezk}
\abx@aux@segm{0}{0}{Rezk}
\newlabel{lem:yoneda}{{2.8}{7}{Yoneda}{theorem.2.8}{}}
\newlabel{lem:yoneda@cref}{{[lemma][8][2]2.8}{[1][7][]7}}
\newlabel{thm: nerve iff unique filler}{{2.10}{7}{}{theorem.2.10}{}}
\newlabel{thm: nerve iff unique filler@cref}{{[theorem][10][2]2.10}{[1][7][]7}}
\newlabel{def:left equivalence}{{2.12}{8}{Left-Equivalence}{theorem.2.12}{}}
\newlabel{def:left equivalence@cref}{{[definition][12][2]2.12}{[1][8][]8}}
\newlabel{def:right equivalence}{{2.13}{8}{Right-Equivalence}{theorem.2.13}{}}
\newlabel{def:right equivalence@cref}{{[definition][13][2]2.13}{[1][8][]8}}
\newlabel{prop: left eq right equivalence}{{2.14}{8}{}{theorem.2.14}{}}
\newlabel{prop: left eq right equivalence@cref}{{[proposition][14][2]2.14}{[1][8][]8}}
\newlabel{def:homotopy category}{{2.15}{8}{Homotopy Category}{theorem.2.15}{}}
\newlabel{def:homotopy category@cref}{{[definition][15][2]2.15}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Lecture 3 -- 13th September 2023}}{8}{section.3}\protected@file@percent }
\newlabel{def:isomorphism}{{3.1}{8}{Isomorphism}{theorem.3.1}{}}
\newlabel{def:isomorphism@cref}{{[definition][1][3]3.1}{[1][8][]8}}
\newlabel{thm:rep functors determine iso}{{3.4}{9}{Representable Functors Determine Isomorphism}{theorem.3.4}{}}
\newlabel{thm:rep functors determine iso@cref}{{[theorem][4][3]3.4}{[1][9][]9}}
\newlabel{def:initial object}{{3.6}{9}{Initial Object}{theorem.3.6}{}}
\newlabel{def:initial object@cref}{{[definition][6][3]3.6}{[1][9][]9}}
\newlabel{def:final object}{{3.7}{9}{Final Object}{theorem.3.7}{}}
\newlabel{def:final object@cref}{{[definition][7][3]3.7}{[1][9][]9}}
\newlabel{def:groupoid}{{3.10}{10}{Groupoid}{theorem.3.10}{}}
\newlabel{def:groupoid@cref}{{[definition][10][3]3.10}{[1][10][]10}}
\newlabel{thm:kan complex iff hX groupoid}{{3.12}{10}{}{theorem.3.12}{}}
\newlabel{thm:kan complex iff hX groupoid@cref}{{[theorem][12][3]3.12}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Lecture 4 -- 18th September 2023}}{13}{section.4}\protected@file@percent }
\newlabel{rmk:top bottom beings}{{4}{13}{}{theorem.4.2}{}}
\newlabel{rmk:top bottom beings@cref}{{[section][4][]4}{[1][13][]13}}
\newlabel{ex:prepushout}{{4.4}{13}{}{theorem.4.4}{}}
\newlabel{ex:prepushout@cref}{{[example][4][4]4.4}{[1][13][]13}}
\newlabel{def: colimit cone}{{4.5}{14}{Colimit Cone}{theorem.4.5}{}}
\newlabel{def: colimit cone@cref}{{[definition][5][4]4.5}{[1][14][]14}}
\newlabel{def:coequalizer}{{4.8}{14}{Coequalizer}{theorem.4.8}{}}
\newlabel{def:coequalizer@cref}{{[definition][8][4]4.8}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Lecture 5 -- 20th September 2023}}{16}{section.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{17}{section*.3}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\abx@aux@read@bbl@mdfivesum{E884DA434341376882FAC4E9629F2519}
\abx@aux@defaultrefcontext{0}{Rezk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Riehl}{nty/global//global/global}
\gdef \@abspage@last{17}
