[1] Config.pm:307> INFO - This is Biber 2.19
[2] Config.pm:310> INFO - Logfile is 'Infinity Categories - Notes.blg'
[344] biber-MSWIN64:340> INFO - === 
[422] Biber.pm:419> INFO - Reading 'Infinity Categories - Notes.bcf'
[663] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[685] Biber.pm:4419> INFO - Processing section 0
[701] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[763] bibtex.pm:1713> INFO - LaTeX decoding ...
[775] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[852] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[853] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[853] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[853] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[861] bbl.pm:660> INFO - Writing 'Infinity Categories - Notes.bbl' with encoding 'UTF-8'
[862] bbl.pm:763> INFO - Output to Infinity Categories - Notes.bbl
