\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Preliminaries}}{1}{section*.1}\protected@file@percent }
\@input{Lecture 1.aux}
\abx@aux@cite{0}{Rezk}
\abx@aux@segm{0}{0}{Rezk}
\@input{Lecture 2.aux}
\abx@aux@cite{0}{Rezk}
\abx@aux@segm{0}{0}{Rezk}
\abx@aux@cite{0}{Riehl}
\abx@aux@segm{0}{0}{Riehl}
\abx@aux@cite{0}{Rezk}
\abx@aux@segm{0}{0}{Rezk}
\@input{Lecture 3.aux}
\@input{Lecture 4.aux}
\@input{Lecture 5.aux}
\abx@aux@cite{0}{kerodon}
\abx@aux@segm{0}{0}{kerodon}
\@input{Lecture 6.aux}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@input{Lecture 7.aux}
\@input{Lecture 8.aux}
\@input{Lecture 9.aux}
\@input{Lecture 10.aux}
\@input{Lecture 11.aux}
\@input{Lecture 12.aux}
\@input{Lecture 13.aux}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{44}{section*.3}\protected@file@percent }
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
\abx@aux@read@bbl@mdfivesum{F1EE1171463E4A178C348D4A4F89EA0E}
\abx@aux@defaultrefcontext{0}{kerodon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rezk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Riehl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{nty/global//global/global}
\gdef \@abspage@last{44}
