[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Infinity Categories - Notes.blg'
[142] biber-MSWIN64:340> INFO - === 
[184] Biber.pm:419> INFO - Reading 'Infinity Categories - Notes.bcf'
[324] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[344] Biber.pm:4419> INFO - Processing section 0
[360] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[414] bibtex.pm:1713> INFO - LaTeX decoding ...
[429] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[509] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[509] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[518] bbl.pm:660> INFO - Writing 'Infinity Categories - Notes.bbl' with encoding 'UTF-8'
[520] bbl.pm:763> INFO - Output to Infinity Categories - Notes.bbl
