[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'Infinity Categories - Notes.blg'
[375] biber-MSWIN64:340> INFO - === 
[484] Biber.pm:419> INFO - Reading 'Infinity Categories - Notes.bcf'
[858] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[921] Biber.pm:4419> INFO - Processing section 0
[965] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[1084] bibtex.pm:1713> INFO - LaTeX decoding ...
[1162] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[1544] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1545] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1545] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1545] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1580] bbl.pm:660> INFO - Writing 'Infinity Categories - Notes.bbl' with encoding 'UTF-8'
[1589] bbl.pm:763> INFO - Output to Infinity Categories - Notes.bbl
[1590] Biber.pm:131> WARN - ISBN '978-3-030-61523-9; 978-3-030-61524-6' in entry 'Land' is invalid - run biber with '--validate_datamodel' for details.
[1590] Biber.pm:131> WARN - ISBN '978-0-691-14049-0; 978-0-691-14048-3' in entry 'LurieHTT' is invalid - run biber with '--validate_datamodel' for details.
[1590] Biber.pm:133> INFO - WARNINGS: 2
