% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Cisinski}{misc}{}
      \name{author}{2}{}{%
        {{hash=7dd2ed2fa26fc7e09189bfc17e41911a}{%
           family={Cisinski},
           familyi={C\bibinitperiod},
           given={Denis-Charles},
           giveni={D\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=588291131c9164949a780e4abad9361a}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Hoang\bibnamedelima Kim},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{1f1df2ab6bc27d037c11ce574873e947}
      \strng{fullhash}{1f1df2ab6bc27d037c11ce574873e947}
      \strng{bibnamehash}{1f1df2ab6bc27d037c11ce574873e947}
      \strng{authorbibnamehash}{1f1df2ab6bc27d037c11ce574873e947}
      \strng{authornamehash}{1f1df2ab6bc27d037c11ce574873e947}
      \strng{authorfullhash}{1f1df2ab6bc27d037c11ce574873e947}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.CT}
      \field{eprinttype}{arXiv}
      \field{title}{The universal coCartesian fibration}
      \field{year}{2022}
      \verb{eprint}
      \verb 2210.08945
      \endverb
    \endentry
    \entry{Land}{book}{}
      \name{author}{1}{}{%
        {{hash=979364cabca54f14a6b3fed588cc6701}{%
           family={Land},
           familyi={L\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Cham: Birkhäuser}%
      }
      \strng{namehash}{979364cabca54f14a6b3fed588cc6701}
      \strng{fullhash}{979364cabca54f14a6b3fed588cc6701}
      \strng{bibnamehash}{979364cabca54f14a6b3fed588cc6701}
      \strng{authorbibnamehash}{979364cabca54f14a6b3fed588cc6701}
      \strng{authornamehash}{979364cabca54f14a6b3fed588cc6701}
      \strng{authorfullhash}{979364cabca54f14a6b3fed588cc6701}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-030-61523-9; 978-3-030-61524-6}
      \field{issn}{2296-4568}
      \field{series}{Compact Textb. Math.}
      \field{title}{Introduction to infinity-categories}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1007/978-3-030-61524-6
      \endverb
      \keyw{18-01,18Nxx}
    \endentry
    \entry{LurieHTT}{book}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Princeton, NJ: Princeton University Press}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-691-14049-0; 978-0-691-14048-3}
      \field{series}{Ann. Math. Stud.}
      \field{title}{Higher topos theory}
      \field{volume}{170}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1515/9781400830558
      \endverb
      \keyw{18-02,18B25,18G30,18G55,18F20}
    \endentry
    \entry{kerodon}{misc}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://kerodon.net}}
      \field{title}{Kerodon}
      \field{year}{2023}
    \endentry
    \entry{Rezk}{misc}{}
      \name{author}{1}{}{%
        {{hash=71cc51e3c0ac090026d1e96750933ae0}{%
           family={Rezk},
           familyi={R\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{71cc51e3c0ac090026d1e96750933ae0}
      \strng{fullhash}{71cc51e3c0ac090026d1e96750933ae0}
      \strng{bibnamehash}{71cc51e3c0ac090026d1e96750933ae0}
      \strng{authorbibnamehash}{71cc51e3c0ac090026d1e96750933ae0}
      \strng{authornamehash}{71cc51e3c0ac090026d1e96750933ae0}
      \strng{authorfullhash}{71cc51e3c0ac090026d1e96750933ae0}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Quasicategories}
      \verb{urlraw}
      \verb https://people.math.rochester.edu/faculty/doug/otherpapers/Rezk-quasicats-intro.pdf
      \endverb
      \verb{url}
      \verb https://people.math.rochester.edu/faculty/doug/otherpapers/Rezk-quasicats-intro.pdf
      \endverb
    \endentry
    \entry{Riehl}{book}{}
      \name{author}{1}{}{%
        {{hash=45a94503b2898b54c4e429a46414d3ad}{%
           family={Riehl},
           familyi={R\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Mineola, NY: Dover Publications}%
      }
      \strng{namehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{fullhash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{bibnamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authorbibnamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authornamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authorfullhash}{45a94503b2898b54c4e429a46414d3ad}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-486-80903-8}
      \field{title}{Category theory in context}
      \field{year}{2016}
      \keyw{18-01,18A05,18A15,01A75}
    \endentry
    \entry{stacks-project}{misc}{}
      \name{author}{1}{}{%
        {{hash=a3dbcb9991f2a884f2c608ad2335af9f}{%
           family={{Stacks project authors}},
           familyi={S\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a3dbcb9991f2a884f2c608ad2335af9f}
      \strng{fullhash}{a3dbcb9991f2a884f2c608ad2335af9f}
      \strng{bibnamehash}{a3dbcb9991f2a884f2c608ad2335af9f}
      \strng{authorbibnamehash}{a3dbcb9991f2a884f2c608ad2335af9f}
      \strng{authornamehash}{a3dbcb9991f2a884f2c608ad2335af9f}
      \strng{authorfullhash}{a3dbcb9991f2a884f2c608ad2335af9f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://stacks.math.columbia.edu}}
      \field{title}{The Stacks project}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

